[General]
network = VisualizationTest
tkenv-plugin-path = ../../../etc/plugins

# graphics
**.viewAngle = "isometric"
**.axisLength = 1000m
**.top.phy

# environment
**.spaceMinX = 0m
**.spaceMinY = 0m
**.spaceMinZ = 0m
**.spaceMaxX = 1000m
**.spaceMaxY = 1000m
**.spaceMaxZ = 1000m
**.config = xmldoc("indoor.xml")
